<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Thingsboard WEB API </title>
</head>
<style>
    body {
        background-color: rgba(166, 173, 177, 0.308)
    }
    
    #btnApi {
        opacity: 0.8;
        width: 135px;
        padding: 5px;
        transition: opacity 200ms, width 200ms, padding 200ms;
    }
    
    #btnApi:hover {
        opacity: 1;
        width: 155px;
        padding: 10px;
    }
    
    #btnDeviceProfiles {
        opacity: 0.8;
        width: 180px;
        padding: 5px;
        transition: width 200ms, padding 200ms, opacity 200ms;
    }
    
    #btnDeviceProfiles:hover {
        width: 200px;
        padding: 10px;
    }
    
    h4 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    label i {
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>

    <div class="container m-10 mt-5">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b><i> Number Of Device</i></b></label>
                <input type="number" class="form-control" id="device-number" value="20" aria-describedby="emailHelp" minlength="50">
                <div id="emailHelp" class="form-text">Please , Enter a <i>NUMERIC</i> value</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b><i>Device Name</i> </b></label>
                <input type="text" class="form-control" id="device-name" placeholder="Thermostat,default etc.">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b><i>Device Type</i> </b></label>
                <input type="text" class="form-control" id="device-type" placeholder="Default etc.">
            </div>
            <!-- <button type="button" id="btnApi" class="btn btn-outline-warning mt-4">POST DEVICES</button> -->
            <button type="button" id="btnApi" class="btn btn-info mt-4 mb-3">POST DEVICES</button>

            <hr>

            <h4>VIEW EXISTING DEVICES</h4> <i class="fas fa-list"></i>

            <!--    ********************************************************************************************   -->

            <button type="button" id="btnDeviceProfiles" class="btn btn-info mt-4 mb-3">GET DEVICE PROFILES</button>
            <div class="content">
                <!--
                    DEVICE PROFILES INFORMATIONS
                -->
            </div>
            <table id="myTable"></table>

        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>
